section {
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  width: 100%;
  height: auto;

  .card {
    display: flex;
    width: 22%;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;

    &:hover {
      cursor: pointer;
      opacity: 0.5;
    }

    .mat-card-header {
      align-self: flex-start;
      width: 100%;

      .small-date {
        width: 3.5rem;
        text-align: center;
      }

      ::ng-deep .mat-card-header-text {
        flex: 1;
      }
    }

    img {
      width: 90%;
      padding: 0.5rem;
      border: 1px solid transparent;
      box-shadow: 0 1px 4px rgb(0 0 0 / 40%);
    }
  }
}

@media (max-width: 1600px) {
  section .card {
    width: 30%;
  }
}

@media (max-width: 1440px) {
  section .card {
    width: 28%;
  }
}

@media (max-width: 920px) {
  section .card {
    width: 40%;
  }
}

@media (max-width: 480px) {
  section .card {
    width: 85%;
  }
}
